# vicinity-agent

./: README.md  pom.xml
adapter-aau/: pom.xml
adapter-aau/src/main/java/sk/intersoft/vicinity/adapter/aau/service/: AAUAdapterApplication.java  AAUAdapterComponent.java
adapter-aau/src/main/java/sk/intersoft/vicinity/adapter/aau/service/resource/: ObjectGetPropertyResource.java
adapter-aau/src/main/java/sk/intersoft/vicinity/adapter/aau/service/response/: ServiceResponse.java
adapter-aau/src/main/webapp/WEB-INF/: web.xml
agent-service/: pom.xml
agent-service/agent-skeleton/: agent.bat  agent.sh
agent-service/agent-skeleton/config/: service-config.json
agent-service/agent-skeleton/config/agents/: example-agent.json
agent-service/get-started/: getstarted.rst
agent-service/src/main/java/sk/intersoft/vicinity/agent/adapter/: AdapterEndpoint.java  AgentAdapter.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/clients/: AdapterClient.java  AdapterEndpoint.java  ClientResponse.java  GatewayAPIClient.java  NeighbourhoodManager.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/db/: HSQL.java  PersistedAgent.java  PersistedThing.java  Persistence.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/discovery/: Discovery.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/gateway/: GatewayAPIClient.java  NeighbourhoodManager.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/service/: AgentApplication.java  AgentComponent.java  AgentServer.java  ContinualSubscription.java  StartStop.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/service/config/: AdapterConfig.java  AdapterData.java  AgentConfig.java  Configuration.java  ConfigurationMappings.java  EventChannel.java  EventChannelSubscription.java  PrepareLogging.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/service/config/logging/: ConfigureLogging.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/service/config/processor/: Discovery.java  ThingDescriptions.java  ThingDiff.java  ThingProcessor.java  ThingsDiff.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/service/config/thing/: ThingDescriptions.java  ThingProcessor.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/service/db/: DataSource.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/service/resource/: AgentResource.java  AliveResource.java  ConfigurationResource.java  ConfigureAgentResource.java  DiscoverAdapterResource.java  EventListenerResource.java  EventPublisherResource.java  ObjectActionResource.java  ObjectEventResource.java  ObjectPropertyResource.java  ObjectUpdateActionResource.java  OpenObjectEventResource.java  OpenPublishEventResource.java  PublishEventResource.java  PublishObjectEventResource.java  ReceiveEventResource.java  RemoteObjectActionResource.java  RemoteObjectActionTaskResource.java  RemoteObjectPropertyResource.java  ResourceResponse.java  SPARQLResource.java  SubscribeObjectEventResource.java  SubscribeReceiveEventResource.java  TestResource.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/test/: AnotherTestClass.java  TestClass.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/thing/: DataSchema.java  DataSchemaField.java  InteractionPattern.java  InteractionPatternEndpoint.java  InteractionPatternParameter.java  ThingDescription.java  ThingDescriptionDiff.java  ThingDescriptions.java  ThingLocation.java  ThingValidator.java  ThingsDiff.java  ThingsProcessor.java
agent-service/src/main/java/sk/intersoft/vicinity/agent/thing/persistence/: PersistedThing.java
agent-service/src/main/resources/config/: logback.xml  logging.properties
agent-service/src/test/java/sk/intersoft/vicinity/agent/: JustTest.java  TestClient.java  TestConfig.java  TestDataSchema.java  TestDisco.java  TestDiscovery.java  TestPOST.java  TestPUT.java  TestReference.java  TestRegistrationDiff.java  TestStartSequence.java  TestThingDescription.java  TestThingDiff.java  TestThingProcessor.java  ThingPersistenceTest.java  WP6DIffGenerator.java
agent-service/src/test/resources/config/add-on-fly/: config-2.json  config-3.json
agent-service/src/test/resources/config/agents/: config-1.json  config-2.json
agent-service/src/test/resources/nikolaj/: data.json
agent-service/src/test/resources/objects/: adapter-thing.json  adapter.json  config-test.json  configuration.json  fake-configuration.json  test-1.json  test-2.json
agent-service/src/test/resources/schema/: test-array.json  test-object.json  test-simple.json
hsqldb-test/: pom.xml
hsqldb-test/src/main/java/sk/intersoft/vicinity/hsqldbtest/: DSTryout.java  HSQL.java  PersistedThing.java  ThingTest.java  Tryout.java
rest-client/: pom.xml
rest-client/src/main/java/client/: RESTClient.java  TestClient.java
testing-adapter/: pom.xml
testing-adapter/adapter-skeleton/: adapter.bat  adapter.sh
testing-adapter/adapter-skeleton/objects/: example-objects.json
testing-adapter/src/main/java/sk/intersoft/vicinity/adapter/testing/eventgenerator/: EventGenerator.java
testing-adapter/src/main/java/sk/intersoft/vicinity/adapter/testing/service/: TestingAdapterApplication.java  TestingAdapterComponent.java  TestingAdapterServer.java
testing-adapter/src/main/java/sk/intersoft/vicinity/adapter/testing/service/resource/: ActionResource.java  CustomActionResource.java  DiscoResource.java  EventListenerResource.java  EventPublisherResource.java  GetCustomPropertyResource.java  (+5 more)
testing-adapter/src/test/resources/objects/: 1.json  active-disco-objects.json  agora-objects.json  disco-objects-1.json  disco-objects-2.json  disco-objects-3.json  disco-objects.json  example-thing.json  mary.json  simulate.json  test.json  thing1.json  thing2.json  unikl-objects.json
testing-adapter/src/test/resources/objects/greek-case/: mobile.json
testing-adapter/src/test/resources/objects/nikolaj-case/: nikolaj.json
utils/: pom.xml
utils/src/main/java/sk/intersoft/vicinity/agent/utils/: DateTimeUtil.java  Dump.java  FileUtil.java  JSONUtil.java  RESTUtil.java
(+76 files in other folders)
