<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.intersoft.vicinity</groupId>
    <packaging>pom</packaging>
    <name>Vicinity Agent</name>
    <modules>
        <module>rest-client</module>
        <module>utils</module>
        <module>testing-adapter</module>
        <module>aau-adapter</module>
        <module>agent-service</module>
        <module>hsqldb-test</module>
    </modules>
    <artifactId>vicinity-agent</artifactId>
    <version>0-SNAPSHOT</version>

    <properties>
        <release.version>0.0.1</release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>